# backend/.env

#DATABASE_URL=postgresql://mariokk154:Maja08101993@localhost:5432/rafapp_db
DATABASE_URL=sqlite:///./sql_app.db
# Example:
# DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/rafapp_db

# Add a secret key for JWT later (generate a random strong key)
# Example using PowerShell to generate: -join ((0..64) | %{[char][int]((48..57)+(65..90)+(97..122) | Get-Random)})
SECRET_KEY=Maja08101993
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30